.banner{
  width:100%;
  height:100%;
  overflow: hidden;
  //padding:0 40px;
  .banner_box{
    display:flex;
    justify-content: center;
    align-items: center;
    .banner_item{
      width:420px;
      height:600px;
    }
    :global{
      .swiper-slide{
        //width:420px!important;
        height:600px;
      }
    }
  }
}
