.layout {
  width: 100%;
  height: 100%;
  background: #F6F6F6;
  color:#333333;
  font-family: '苹方-简 中黑体';
  display:flex;
  flex-direction: column;
  .main{
    min-height:calc(100vh - 86px - 84px);
  }
}
