.task_empty{
  width:100%;
  height:100%;
  display:flex;
  flex-direction: column;
  //justify-content: center;
  align-items: center;
  .task_empty_img{
    width:200px;
    height:200px;
    margin-top: 36px;
  }
  .com{
    margin-top:20px;
    font-weight: 400;
    color: #999999;
    line-height: 20px;
    font-size: 14px;
    .font{
      font-style: normal;
      font-weight: 400;
      color: #333333;
    }
  }
}
