.header {
  height: 46px;
  padding: 40px 60px 0px 60px;
  display: flex;
  flex-shrink: 0;

  .logo {
    flex-shrink: 0;
    width: 108px;
    height: 46px;
    background: #fff;
    background: url(../../assets/logo.svg) no-repeat center center/100% 100%;
  }

  .tabs {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    .tabs_box {
      display: flex;
      padding: 6px;
      background: #fff;
      border-radius: 21px;
      height: 40px;
      box-shadow: 0px 8px 18px 0px rgba(0, 0, 0, 0.02);
      box-sizing: border-box;

      .tab {
        cursor: pointer;
        min-width: 42px;
        line-height: 28px;
        height: 28px;
        text-align: center;

        &.hot {
          background: #6F42FF;
          color: #fff;
          border-radius: 21px;
        }
      }
    }

  }

  .user {
    flex-shrink: 0;
    width: 108px;
    height: 46px;
    display: flex;
    justify-content: flex-end;

    .user_img {
      width: 46px;
      height: 46px;
      border-radius: 50%;
      background: #fff;
    }
  }
}
