.footer{
  //height:60px;
  flex-shrink: 0;
  //box-sizing: border-box;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  .icon{
    color: #999999;
    height:24px;
    line-height: 24px;
    padding-left:27px;
    position: relative;
    &:first-child{
      padding-left: 0;

    }
    &:first-child::before{
      margin-left: 0;
      background: rgba(0,0,0,0);
    }
    .icon_i{
      margin-right: 10px;
      font-style: normal;
    }
    &::before{
      position: absolute;
      content: '|';
      width:3px;
      height:21px;
      left:12px;top:0;
      //background: #999999;
    }
  }
}
