.home{
  padding-top:94px;
  display: flex;
  justify-content: center;
}
.time_left{
  width:100%;
  height:100%;
  line-height:69px;
  font-weight: 400;
  color: #333333;
  font-size:14px;
}
.model_com{
  flex-grow: 1;
  display:flex;
  flex-direction: column;
}
.model_footer{
  box-sizing: border-box;
  width:100%;
  height:100%;
  padding-top:24px;
  padding-bottom: 40px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  .remove_btn{
    line-height:22px;
    font-size:14px;
    color: #DB4D4D;
    padding-left:30px;
    cursor: pointer;
    background: url('../../assets/icon_del.svg') no-repeat left top;
  }
  .save_btn{
    width: 88px;
    height: 40px;
    background: #6F42FF;
    border-radius: 20px;
    font-weight: 400;
    color: #FFFFFF;
    font-size:14px;
    text-align:center;
    line-height: 40px;
    cursor: pointer;
  }
}
